In [1]:
import numpy as np
import pandas as pd

In [137]:
df1 = pd.read_csv('E:\PolyU\gis\Dissertation\Data\overlap_buffer_new500.csv')
# print(df1)
df2 = pd.read_csv('E:\PolyU\gis\Dissertation\Data\solar_irradiation500_13_new.csv')
print(df2)
df3 = pd.read_csv('E:\PolyU\gis\Dissertation\Data\solar_irradiation500_28_new.csv')
# print(df3)

      total_solar_radiation
0              0.000000e+00
1              0.000000e+00
2              4.149054e+05
3              0.000000e+00
4              4.158173e+03
...                     ...
1039           2.012886e+05
1040           9.765764e+05
1041           1.196855e+06
1042           5.041287e+05
1043           1.779845e+06

[1044 rows x 1 columns]

In [89]:
# 将list转int，计数
s = eval(pd.to_numeric(df1.iloc[1,1], errors='ignore'))
print(s)
t = pd.to_numeric(s, errors='ignore')
print(t)
x = np.count_nonzero(t, axis=0)
x

[1, 377]
[  1 377]

2

In [90]:
# for循环处理计数
countList = []
cnt = 0
for i in range(len(df2['total_solar_radiation'])):
    s = eval(pd.to_numeric(df1.iloc[cnt,1], errors='ignore'))
    t =pd.to_numeric(s, errors='ignore')
    x = np.count_nonzero(t, axis=0)
    countList.append(x)
    cnt =cnt+1
print(countList)

[1, 2, 1, 4, 2, 1, 1, 3, 2, 3, 2, 2, 1, 2, 2, 1, 2, 3, 3, 2, 2, 1, 3, 4, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 4, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 4, 5, 1, 1, 1, 2, 1, 2, 2, 3, 4, 1, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 4, 3, 2, 3, 2, 1, 4, 3, 5, 6, 7, 6, 7, 6, 5, 4, 6, 5, 5, 4, 6, 5, 3, 3, 4, 5, 4, 4, 2, 4, 3, 2, 1, 2, 3, 5, 4, 5, 4, 4, 3, 4, 2, 3, 2, 1, 2, 3, 1, 4, 2, 3, 2, 5, 6, 1, 1, 2, 3, 4, 5, 2, 3, 4, 3, 1, 2, 2, 1, 2, 3, 4, 5, 6, 5, 4, 4, 5, 4, 4, 3, 4, 3, 2, 3, 2, 3, 4, 5, 6, 5, 4, 3, 5, 4, 3, 4, 3, 2, 3, 4, 3, 4, 3, 3, 2, 3, 3, 2, 2, 1, 2, 3, 2, 3, 1, 2, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 2, 3, 3, 1, 1, 1, 2, 1, 1, 2, 3, 5, 4, 4, 3, 4, 3, 3, 2, 4, 3, 1, 2, 1, 2, 3, 5, 2, 4, 3, 2, 4, 3, 4, 3, 3, 1, 2, 4, 3, 3, 2, 4, 5, 1, 2, 1, 4, 1, 4, 3, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 2, 1, 2, 3, 2, 2, 2, 3, 4, 3, 3, 2, 3, 1, 2, 3, 2, 3, 1, 1, 2, 2, 3, 1, 2, 3, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 1, 2, 2, 3, 2, 1, 2, 3, 4, 3, 2, 1, 1, 2, 1, 1, 3, 3, 2, 2, 3, 1, 2, 1, 3, 1, 2, 4, 4, 3, 2, 3, 2, 1, 1, 1, 2, 3, 3, 2, 1, 1, 2, 3, 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 3, 1, 2, 1, 2, 1, 3, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 3, 1, 1, 2, 2, 3, 2, 1, 2, 3, 4, 5, 4, 2, 1, 1, 1, 1, 1, 2, 3, 1, 4, 1, 1, 2, 2, 1, 1, 2, 3, 1, 3, 1, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 3, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 3, 2, 2, 1, 2, 1, 3, 2, 2, 1, 2, 2, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 1, 2, 3, 2, 3, 4, 3, 1, 1, 2, 1, 2, 1, 1, 2, 3, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 3, 1, 1, 2, 1, 2, 3, 2, 1, 3, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 3, 2, 1, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 3, 2, 2, 1, 1, 1, 5, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 4, 3, 2, 3, 4, 5, 3, 4, 2, 1, 2, 1, 2, 2, 1, 2, 3, 2, 2, 1, 1, 2, 4, 1, 2, 1, 3, 2, 1, 2, 2, 3, 1, 4, 3, 2, 3, 2, 3, 4, 3, 4, 3, 3, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 3, 2, 3, 1, 2, 1, 1, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 3, 4, 3, 2, 3, 1, 2, 1, 2, 2, 3, 1, 1, 1, 2, 5, 1, 1, 2, 3, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 7, 2, 3, 2, 6, 1, 2, 1, 2, 2, 3, 4, 5, 6, 5, 4, 6, 5, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 3, 2, 2, 3, 2, 1, 1, 1, 1, 2, 1, 3, 2, 3, 4, 3, 4, 3, 2, 1, 4, 3, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 6, 1, 1, 2, 3, 5, 1, 1, 1, 2, 3, 4, 5, 3, 4, 3, 5, 3, 3, 1, 5, 4, 4, 2, 3, 2, 1, 1, 2, 1, 3, 1, 1, 2, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 3, 2, 1, 1, 2, 3, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 3, 4, 3, 2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 2, 1, 1, 1, 1, 2, 3, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 3, 2, 1, 2, 1, 2, 3, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]

In [93]:
#计算分配后的sr值 
df2['count'] = countList
df2['sr_mean_value'] = df2.loc[:,'total_solar_radiation']/df2.loc[:,'count']
df2

      total_solar_radiation  count  sr_mean_value
0              0.000000e+00      1   0.000000e+00
1              0.000000e+00      2   0.000000e+00
2              4.149054e+05      1   4.149054e+05
3              0.000000e+00      4   0.000000e+00
4              4.158173e+03      2   2.079087e+03
...                     ...    ...            ...
1039           2.012886e+05      1   2.012886e+05
1040           9.765764e+05      1   9.765764e+05
1041           1.196855e+06      1   1.196855e+06
1042           5.041287e+05      1   5.041287e+05
1043           1.779845e+06      1   1.779845e+06

[1044 rows x 3 columns]

In [94]:
df2.to_csv('E:\\PolyU\\gis\\Dissertation\\Data\\renew_solar_irradiation500_13_2.csv')
# df3.to_csv('E:\\PolyU\\gis\\Dissertation\\Data\\renew_solar_irradiation500_28_2.csv')

In [10]:
# 将str转为list
countList = []
cnt = 0
for i in range(0,1044):
    s = eval(pd.to_numeric(df1.iloc[cnt,1], errors='ignore'))
    countList.append(s)
    cnt =cnt+1
print(countList)

[{1}, {1, 377}, {2}, {170, 67, 37, 38}, {2, 98}, {3}, {4}, {4, 365, 382}, {320, 6}, {37, 38, 149}, {4, 382}, {4, 463}, {5}, {386, 5}, {12, 157}, {6}, {64, 6}, {64, 154, 6}, {146, 6, 154}, {154, 6}, {423, 7}, {8}, {41, 187, 141}, {262, 263, 46, 159}, {9}, {9, 23}, {9, 461}, {10}, {10, 11}, {11}, {12}, {13}, {14}, {14, 55}, {41, 187, 141, 459}, {15}, {16}, {17}, {17, 251}, {18}, {18, 28}, {21, 247}, {183, 23}, {19}, {20}, {21}, {22}, {314, 22}, {23}, {170, 35, 37, 38}, {67, 35, 37, 39, 170}, {24}, {25}, {26}, {26, 403}, {27}, {99, 27}, {27, 131}, {153, 27, 131}, {170, 35, 37, 39}, {28}, {29}, {30}, {125, 30}, {129, 125, 30}, {345, 30}, {31}, {230, 31}, {32}, {32, 113}, {33}, {33, 43}, {33, 43, 110, 315}, {33, 43, 315}, {33, 110}, {33, 315, 110}, {33, 315}, {34}, {170, 67, 35, 37}, {35, 38, 39}, {67, 35, 37, 38, 39}, {67, 35, 37, 38, 39, 149}, {67, 35, 37, 38, 39, 149, 155}, {67, 35, 37, 38, 39, 155}, {160, 67, 35, 37, 38, 39, 170}, {67, 35, 37, 38, 39, 170}, {35, 37, 38, 39, 170}, {67, 35, 37, 38}, {67, 35, 37, 38, 149, 155}, {67, 35, 37, 38, 155}, {67, 35, 37, 38, 170}, {67, 35, 38, 39}, {160, 67, 35, 38, 39, 170}, {67, 35, 38, 39, 170}, {67, 35, 38}, {67, 35, 39}, {160, 67, 35, 39}, {160, 67, 35, 39, 170}, {170, 67, 35, 39}, {160, 170, 35, 39}, {67, 35}, {160, 170, 67, 35}, {170, 67, 35}, {80, 36}, {37}, {37, 38}, {37, 38, 39}, {67, 37, 38, 39, 170}, {149, 37, 38, 39}, {37, 38, 39, 149, 155}, {170, 37, 38, 39}, {155, 37, 38, 149}, {155, 37, 38}, {170, 67, 37, 39}, {37, 149}, {155, 37, 149}, {155, 37}, {38}, {38, 39}, {67, 38, 39}, {39}, {160, 170, 67, 39}, {160, 39}, {160, 170, 39}, {170, 39}, {290, 262, 263, 43, 46}, {290, 262, 263, 43, 46, 315}, {40}, {41}, {41, 141}, {41, 186, 141}, {41, 186, 187, 141}, {41, 459, 141, 186, 187}, {41, 186}, {41, 186, 187}, {41, 186, 187, 459}, {41, 187, 459}, {42}, {46, 175}, {42, 214}, {43}, {43, 46}, {43, 46, 159}, {43, 262, 46, 159}, {262, 263, 43, 46, 159}, {262, 263, 43, 46, 315, 159}, {262, 43, 46, 315, 159}, {315, 43, 46, 159}, {43, 263, 46, 262}, {262, 263, 43, 46, 315}, {315, 43, 46, 262}, {315, 43, 46, 263}, {315, 43, 46}, {315, 43, 292, 110}, {315, 43, 110}, {43, 159}, {315, 43, 159}, {43, 262}, {43, 262, 263}, {290, 43, 262, 263}, {290, 292, 262, 263, 43}, {290, 292, 262, 263, 43, 315}, {290, 262, 263, 43, 315}, {43, 292, 262, 263}, {194, 46, 175}, {292, 262, 263, 43, 315}, {315, 43, 262, 263}, {290, 43, 262}, {290, 43, 292, 262}, {43, 292, 262}, {43, 263}, {290, 43, 263}, {290, 43, 292, 263}, {43, 292, 263}, {315, 43, 292, 263}, {315, 43, 263}, {290, 43, 292}, {43, 292}, {315, 43, 292}, {262, 46, 175}, {194, 46}, {315, 43}, {44}, {44, 237}, {253, 44, 237}, {44, 253}, {262, 46, 159}, {45}, {45, 63}, {46}, {46, 159}, {175, 46, 159}, {175, 262, 46, 159}, {194, 46, 262}, {194, 290, 46, 262}, {46, 262}, {263, 46, 262}, {290, 263, 46, 262}, {290, 46, 262}, {315, 46}, {51, 372}, {51, 372, 446}, {82, 243, 231}, {47}, {48}, {49}, {233, 82}, {50}, {51}, {51, 140}, {372, 51, 140}, {140, 51, 372, 446, 447}, {372, 51, 140, 447}, {51, 140, 446, 447}, {51, 140, 447}, {51, 372, 446, 447}, {51, 372, 447}, {51, 446, 447}, {51, 447}, {277, 77, 53, 255}, {276, 77, 53}, {52}, {52, 228}, {53}, {77, 53}, {77, 53, 255}, {77, 276, 277, 53, 255}, {200, 60}, {276, 277, 77, 53}, {277, 77, 53}, {188, 53}, {245, 188, 53, 255}, {188, 53, 255}, {277, 188, 53, 255}, {277, 188, 53}, {245, 53, 255}, {74}, {53, 255}, {277, 276, 53, 255}, {277, 53, 255}, {277, 276, 53}, {277, 53}, {72, 257, 94, 71}, {257, 294, 71, 72, 94}, {54}, {323, 54}, {55}, {72, 192, 294, 71}, {56}, {56, 209, 242, 205}, {56, 242, 205}, {56, 325}, {57}, {233, 74}, {58}, {59}, {60}, {61}, {62}, {63}, {64}, {65}, {65, 133}, {72, 294, 71}, {66}, {68}, {74, 243}, {69}, {70}, {72, 71}, {73}, {73, 86}, {73, 161, 86}, {73, 161}, {89, 201}, {74, 82}, {74, 82, 231}, {74, 243, 82, 231}, {233, 74, 82}, {74, 243, 82}, {74, 231}, {74, 243, 231}, {75}, {137, 75}, {137, 75, 166}, {75, 166}, {89, 201, 278}, {76}, {77}, {276, 77}, {93, 215}, {277, 276, 77}, {78}, {132, 78}, {448, 132, 78}, {82}, {82, 231}, {448, 78}, {79}, {81}, {83}, {84}, {85}, {86}, {161, 86}, {87}, {235, 87}, {235, 326, 87}, {326, 87}, {88}, {96, 370}, {88, 297}, {88, 297, 376}, {88, 376}, {89}, {89, 197}, {89, 201, 197}, {89, 201, 197, 278}, {89, 197, 278}, {89, 278}, {90}, {91}, {91, 399}, {92}, {93}, {312, 308, 102}, {258, 93, 215}, {258, 93}, {257, 94}, {294, 257, 94}, {95}, {451, 95}, {96}, {290, 292, 263}, {97}, {97, 286}, {288, 97, 286, 287}, {312, 380, 308, 102}, {288, 97, 286}, {97, 287}, {288, 97, 287}, {288, 97}, {98}, {99}, {100}, {100, 157}, {412, 100, 157}, {315, 292, 263}, {412, 100}, {101}, {102}, {308, 102}, {380, 308, 102}, {312, 102}, {312, 380, 102}, {380, 102}, {103}, {104}, {105}, {106}, {107}, {108}, {109}, {110}, {292, 110}, {315, 292, 110}, {315, 110}, {111}, {176, 111}, {270, 111}, {112}, {113}, {187}, {114}, {115}, {115, 116}, {116}, {117}, {117, 247}, {256, 187, 459}, {118}, {118, 367}, {119}, {191, 127}, {120}, {120, 306, 307}, {120, 307}, {121}, {122}, {122, 138}, {123}, {124}, {125}, {129, 125}, {129, 441, 125}, {126}, {126, 223}, {127}, {188, 255}, {189}, {128}, {129}, {129, 441}, {180, 133}, {130}, {131}, {153, 131}, {137, 166}, {132}, {448, 132}, {133}, {372, 140}, {180, 133, 181}, {134}, {135}, {140, 407}, {148, 135}, {403, 148, 135}, {403, 135}, {136}, {136, 189}, {136, 189, 190}, {136, 306, 189, 190}, {136, 306, 307, 189, 190}, {136, 307, 189, 190}, {136, 190}, {137}, {138}, {139}, {140}, {141}, {187, 141}, {187, 141, 459}, {142}, {184, 193, 146, 154}, {143}, {144}, {144, 343}, {184, 146}, {145}, {146}, {146, 154}, {184, 146, 154}, {273}, {184, 193, 146}, {147}, {147, 150}, {148}, {149}, {155, 149}, {452, 151}, {150}, {151}, {317, 151}, {452, 317, 151}, {152}, {153}, {154}, {184, 154}, {184, 193, 154}, {155}, {156}, {156, 358}, {175, 159}, {262, 159}, {157}, {158}, {159}, {160}, {160, 170}, {161}, {162}, {162, 207}, {391, 162, 207}, {162, 391}, {164, 279}, {163}, {163, 374}, {164}, {280, 164, 279}, {280, 164}, {460, 164}, {165}, {194, 175}, {321, 165}, {166}, {167}, {194, 375, 175}, {168}, {169}, {170}, {375, 175}, {171}, {172}, {173}, {173, 254}, {174}, {175}, {176}, {176, 177}, {176, 264}, {177}, {178}, {178, 463}, {179}, {180}, {180, 181}, {181}, {182}, {183}, {184}, {184, 193}, {186, 187, 459}, {274, 198}, {185}, {185, 195}, {320, 185, 195}, {186}, {186, 187}, {187, 459}, {188}, {188, 245}, {188, 245, 255}, {189, 190}, {306, 189, 190}, {306, 307, 189, 190}, {307, 189, 190}, {190}, {191}, {346, 213}, {192}, {192, 294}, {193}, {194}, {194, 262}, {194, 290, 262}, {194, 290}, {194, 375}, {273, 299}, {195}, {320, 195}, {196}, {313, 364}, {197}, {201, 197}, {197, 278}, {198}, {313, 381}, {199}, {316, 199}, {200}, {313, 385, 381}, {201}, {202}, {474, 202}, {203}, {203, 236}, {203, 236, 358}, {203, 358}, {204}, {209, 242, 205}, {242, 205}, {206}, {207}, {208}, {208, 210}, {209}, {210}, {211}, {212}, {213}, {214}, {215}, {258, 215}, {216}, {216, 453}, {217}, {218}, {219}, {219, 220}, {305, 285}, {450, 219, 220}, {450, 219}, {220}, {236, 358}, {221}, {222}, {223}, {224}, {224, 249}, {225}, {344, 394, 299}, {226}, {227}, {228}, {229}, {234, 229}, {230}, {231}, {243, 231}, {232}, {232, 248}, {233}, {368, 233, 367}, {368, 233}, {394, 299}, {234}, {235}, {236}, {385, 395, 396, 313, 381}, {237}, {253, 237}, {238}, {238, 239}, {239}, {240}, {241}, {243}, {244}, {266, 244}, {245}, {245, 255}, {246}, {292, 263}, {247}, {248}, {251}, {249}, {249, 252}, {250}, {255}, {252}, {253}, {254}, {256}, {256, 459}, {258}, {259}, {260}, {261}, {265, 261}, {290, 263}, {313, 385, 396, 381}, {313, 395, 381}, {369, 261}, {290, 262, 263}, {290, 292, 262, 263}, {290, 292, 262, 263, 315}, {292, 262, 263}, {315, 292, 262, 263}, {290, 262}, {264}, {264, 330}, {265}, {373, 303}, {265, 293}, {266}, {266, 268}, {266, 268, 437}, {266, 437}, {281, 473}, {267}, {268}, {268, 437}, {313, 395, 396, 381}, {269}, {289, 269}, {270}, {313, 396, 381}, {365, 270}, {271}, {350, 271}, {313, 385}, {313, 395, 396}, {272}, {272, 273, 299, 344}, {272, 273, 344}, {272, 299}, {272, 344, 299}, {272, 344}, {273, 299, 309}, {344, 273, 299, 309}, {344, 273, 299}, {344, 273, 394, 299}, {273, 394, 299}, {304, 273, 309}, {273, 309}, {344, 273}, {274}, {321, 274}, {280}, {275}, {276}, {276, 277}, {277}, {452, 317}, {278}, {279}, {280, 279}, {281}, {281, 282}, {281, 282, 473}, {281, 322}, {281, 322, 473}, {282}, {473, 282}, {283}, {285}, {284}, {284, 285}, {305, 284, 285}, {305, 284}, {286}, {286, 287}, {288, 286, 287}, {288, 286}, {287}, {288, 287}, {289}, {290}, {290, 292}, {291}, {291, 436}, {292}, {315, 292}, {293}, {294}, {295}, {296, 295}, {395, 396}, {296, 397, 295}, {296, 397, 398, 295}, {296, 398, 295}, {397, 295}, {397, 398, 295}, {313}, {398, 295}, {296}, {296, 397}, {352, 313}, {352, 313, 353}, {297}, {298}, {299}, {344, 299}, {352, 385, 353, 313, 381}, {396}, {300}, {378, 300}, {378, 379, 300}, {379, 300}, {301}, {302}, {303}, {304}, {304, 309}, {305}, {306}, {306, 307}, {307}, {308}, {380, 308}, {309}, {310}, {352, 385, 353, 395, 396, 313, 381}, {310, 311}, {476, 310, 311}, {476, 310}, {352, 385, 353, 396, 313, 381}, {311}, {476, 311}, {312}, {312, 380}, {312, 401}, {352, 313, 385}, {352, 313, 385, 353}, {352, 385, 353, 395, 313}, {352, 385, 353, 395, 396, 313}, {352, 385, 353, 396, 313}, {352, 313, 385, 381}, {352, 385, 395, 396, 313, 381}, {352, 385, 396, 313, 381}, {314}, {315}, {316}, {317}, {318}, {388, 318}, {319}, {346, 331}, {320}, {321}, {324}, {322}, {473, 322}, {323}, {329}, {325}, {326}, {327}, {328}, {328, 329}, {328, 329, 435}, {328, 435}, {363, 334}, {363, 364, 334}, {329, 435}, {330}, {331}, {332}, {333}, {379, 333}, {334}, {410, 468, 340}, {334, 335}, {363, 334, 335}, {363, 364, 334, 335}, {364, 334, 335}, {444, 364, 334, 335}, {444, 334, 335}, {444, 334}, {335}, {363, 364, 349, 335}, {363, 364, 335}, {364, 335}, {444, 335}, {364, 349}, {336}, {336, 338}, {337}, {338}, {339}, {340}, {468, 340}, {341}, {342}, {343}, {344}, {344, 394}, {345}, {346}, {346, 347}, {347}, {352, 353, 385, 395, 396, 381}, {348}, {349}, {363, 349}, {363, 364, 349}, {352, 353, 395, 396, 381}, {350}, {351}, {352}, {352, 353}, {352, 353, 385}, {352, 353, 385, 395}, {352, 353, 385, 395, 396}, {352, 353, 395}, {352, 353, 395, 396}, {352, 353, 396}, {352, 385, 395, 396, 381}, {352, 395, 396}, {467, 454, 359}, {353}, {353, 385, 395, 396, 381}, {353, 395, 396, 381}, {353, 385, 395, 396}, {353, 395}, {353, 395, 396}, {353, 430}, {397}, {354}, {432, 354}, {355}, {442, 410, 468}, {356}, {357}, {467, 359}, {358}, {359}, {360, 359}, {360, 467, 359}, {360}, {361}, {361, 362}, {418}, {362}, {363}, {363, 364}, {364}, {365}, {365, 382}, {366}, {367}, {368, 367}, {368}, {369}, {370}, {371}, {372}, {372, 446}, {372, 446, 447}, {378, 379}, {373}, {374}, {375}, {376}, {377}, {378}, {384, 441}, {379}, {380}, {381}, {385, 395, 396, 381}, {395, 396, 381}, {396, 381}, {382}, {383}, {384, 383}, {384, 441, 383}, {441, 383}, {384}, {386}, {387}, {387, 411}, {388}, {388, 389}, {389}, {390}, {391}, {392}, {392, 400}, {395}, {392, 418, 400}, {392, 418, 419, 400}, {392, 419, 400}, {392, 418}, {392, 418, 419}, {392, 419}, {393}, {394}, {398}, {399}, {400}, {400, 418}, {400, 418, 419}, {400, 419}, {401}, {442, 410}, {402}, {403}, {404}, {405}, {433, 405}, {433, 434, 405}, {406}, {426, 406}, {407}, {408}, {409}, {410}, {410, 468}, {411}, {412}, {413}, {414}, {415}, {416}, {416, 439}, {417}, {419}, {420}, {420, 421}, {440, 420, 421}, {440, 420}, {421}, {440, 421}, {422}, {424, 422}, {424, 425, 422}, {425, 422}, {423}, {424}, {424, 425}, {425}, {426}, {427}, {428}, {429}, {430}, {431}, {438, 431}, {443, 438, 431}, {443, 431}, {432}, {433}, {433, 434}, {467, 454}, {434}, {435}, {436}, {437}, {438}, {443, 438}, {467}, {439}, {440}, {441}, {442}, {442, 468}, {443}, {444}, {445}, {446}, {446, 447}, {447}, {448}, {449}, {450}, {451}, {452}, {453}, {454}, {455}, {456}, {457}, {458}, {459}, {460}, {461}, {462}, {463}, {464}, {465}, {466}, {468}, {469}, {470}, {471}, {475, 471}, {472}, {473}, {474}, {475}, {476}]

In [180]:
df1 = pd.read_csv('E:\PolyU\gis\Dissertation\Data\overlap_buffer_new500.csv')
df4 = pd.read_csv('E:\\PolyU\\gis\\Dissertation\\Data\\renew_solar_irradiation500_13_2.csv')
df5 = pd.read_csv('E:\\PolyU\\gis\\Dissertation\\Data\\renew_solar_irradiation500_28_2.csv')
df6 = pd.read_csv('E:\\PolyU\\gis\\Dissertation\\Data\\广州市\\GZstations_new.csv')

In [181]:
df4

      Unnamed: 0  total_solar_radiation  count  sr_mean_value
0              0           0.000000e+00      1   0.000000e+00
1              1           0.000000e+00      2   0.000000e+00
2              2           4.149054e+05      1   4.149054e+05
3              3           0.000000e+00      4   0.000000e+00
4              4           4.158173e+03      2   2.079087e+03
...          ...                    ...    ...            ...
1039        1039           2.012886e+05      1   2.012886e+05
1040        1040           9.765764e+05      1   9.765764e+05
1041        1041           1.196855e+06      1   1.196855e+06
1042        1042           5.041287e+05      1   5.041287e+05
1043        1043           1.779845e+06      1   1.779845e+06

[1044 rows x 4 columns]

In [155]:
df5

     Unnamed: 0  total_solar_radiation  count  sr_mean_value
0             0                  0.000      1          0.000
1             1                  0.000      2          0.000
2             2              52007.884      1      52007.884
3             3                  0.000      1          0.000
4             4             322040.480      1     322040.480
..          ...                    ...    ...            ...
645         645              33736.276      1      33736.276
646         646             290748.704      1     290748.704
647         647             362088.000      1     362088.000
648         648             104620.912      1     104620.912
649         649             299503.328      1     299503.328

[650 rows x 4 columns]

In [156]:
df6

     Unnamed: 0      id   longitude   latitude     orig_sum28     orig_sum13
0             4   25442  113.252390  23.351816       0.000000       0.000000
1            20   25731  113.393105  22.888164   52007.884000   49487.236000
2             6   25811  113.713017  23.266165       0.000000       0.000000
3            14   25813  113.291132  23.134417  342023.664000  323486.632000
4            31   26133  113.544960  23.113635  282598.560000  267404.176000
..          ...     ...         ...        ...            ...            ...
471         229  122855  113.070488  23.390189   33736.276000   31427.586000
472         230  122903  113.349302  22.913766  290748.704000  276134.560000
473         229  122937  113.273730  23.204720  505643.600000  477957.984000
474         228  122948  113.292120  22.913302  104620.912000   98731.664000
475         213  123006  113.355085  23.118484  355259.849333  339611.240667

[476 rows x 6 columns]

In [157]:
df1

       id      ret
0    8264      [1]
1    8265  [1,377]
2    8266      [2]
3    8267      [3]
4    8273      [7]
..    ...      ...
645  8967    [472]
646  8968    [473]
647  8969    [474]
648  8970    [475]
649  8971    [476]

[650 rows x 2 columns]

In [184]:
# # 将overlap_sr加回original buffer
# sr_sum = []
# for i in range(1, 477):
#     stri = str(i)
#     sum = 0
#     for j in range(len(df1)):
#         cur = df1.iloc[j,1][1:-1]
#         curarray = cur.split(",")
#         if stri in curarray:
#             sum += df4.iloc[j,-1]
#     sr_sum.append(sum)
# # sr_sum  
# df6['orig_sum13'] = sr_sum
# df6
df6.to_csv('E:\\PolyU\\gis\\Dissertation\\Data\\orig_sta_renew_buffer500_2_sr.csv')

In [68]:
df6[df6['id'] == 26650]

    Unnamed: 0     id   longitude   latitude  orig_sum28  orig_sum13
11          13  26650  113.314227  23.054253   91.442198         0.0

In [90]:
# import matplotlib.pyplot as plt
# hour_list = ['sr6-7','sr7-8','sr8-9','sr9-10','sr10-11','sr11-12','sr12-13','sr13-14','sr14-15','sr15-16','sr16-17','sr17-18','sr18-19']
# for i in range(df6.shape[0]):
#     i_id=df6.iloc[i,2]
#     i_data = df6.iloc[i,22:35]
#     data_x=np.arange(i_data.shape[0])
#     plt.bar(x=data_x, height = i_data)
#     plt.xticks(range(len(hour_list)), hour_list, rotation = 90)
#     plt.xlabel('Hour interval')
#     plt.ylabel('Solar irradiation Unit(kWh)')
#     plt.title('ID: %s'%(i_id))
#     plt.tight_layout()
#     plt.savefig('E:\\PolyU\\gis\\Dissertation\\Data\\sr_fig13\\ID_%s_fig.jpg'%(i_id), dpi = 500)
#     plt.clf()
#     plt.close()

# hour_list = ['sr6-7','sr7-8','sr8-9','sr9-10','sr10-11','sr11-12','sr12-13','sr13-14','sr14-15','sr15-16','sr16-17','sr17-18','sr18-19']
# i=1
# i_id=df6.iloc[i,2]
# i_data = df6.iloc[i,9:22]
# data_x=np.arange(i_data.shape[0])
# plt.bar(x=data_x, height = i_data)
# plt.xticks(range(len(hour_list)), hour_list,rotation = 90)
# plt.xlabel('Time')
# plt.ylabel('Solar irradiation Unit(kWh)')
# plt.title('ID: %s'%(i_id))
# plt.tight_layout()
# plt.savefig('E:\\PolyU\\gis\\Dissertation\\Data\\demand_fig\\%s_fig.jpg'%(i), dpi = 500)
# plt.clf()
# plt.close()